[gd_scene load_steps=3 format=3 uid="uid://d2oxwicy8din3"]

[ext_resource type="Script" path="res://components/ui/Label.gd" id="1_fpiap"]

[sub_resource type="Theme" id="Theme_xmwjt"]

[node name="UI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 400.0
size_flags_horizontal = 3
theme = SubResource("Theme_xmwjt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Turn" type="Label" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 9.0
offset_right = 310.0
offset_bottom = 49.0
text = "Placeholder"
script = ExtResource("1_fpiap")
