[gd_scene load_steps=5 format=3 uid="uid://djen7o3c8a6s0"]

[ext_resource type="Script" path="res://components/cenario/basic_cenario.gd" id="1_vwcqp"]
[ext_resource type="Script" path="res://components/cenario/grid.gd" id="2_apogc"]
[ext_resource type="PackedScene" uid="uid://ckecwx7vhrh0t" path="res://components/player/Player.tscn" id="3_ao52b"]
[ext_resource type="PackedScene" uid="uid://dehp02jvh3f64" path="res://components/cenario/mansion-01/mansion-01.tscn" id="3_c2ks5"]

[node name="Basic_Cenario" type="Node2D"]
script = ExtResource("1_vwcqp")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_apogc")

[node name="Player" parent="." instance=ExtResource("3_ao52b")]
z_index = 99
position = Vector2(160, 205)

[node name="mansion-01" parent="." instance=ExtResource("3_c2ks5")]
