[gd_scene load_steps=6 format=3 uid="uid://blqjnko0anvpx"]

[ext_resource type="Script" path="res://components/player/Player.gd" id="1_k3tv3"]
[ext_resource type="Texture2D" uid="uid://nlrd48bq2vj1" path="res://graphics/players/main/move-2-bigger.png" id="2_fx810"]
[ext_resource type="Texture2D" uid="uid://cdscudmfdqp0h" path="res://graphics/players/main/move-1-bigger.png" id="3_ovpw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4q8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fx810")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ovpw1")
}, {
"duration": 1.0,
"texture": ExtResource("2_fx810")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ruc"]
size = Vector2(35, 35)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k3tv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_p4q8c")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1ruc")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
