[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_bei8r"]
[ext_resource type="Texture2D" uid="uid://cfltd1dqmxlqe" path="res://graphics/players/main/move (1).png" id="1_pb5ql"]
[ext_resource type="Texture2D" uid="uid://cgjiyqjnlardr" path="res://graphics/players/main/move (2).png" id="2_ik70w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jfr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ik70w")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pb5ql")
}, {
"duration": 1.0,
"texture": ExtResource("2_ik70w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcw77"]
size = Vector2(45, 45)

[node name="Player" type="AnimatableBody2D"]
script = ExtResource("1_bei8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jfr2")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_bcw77")
